*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #E5E5E5;
}

h1{
  font-family: Roboto Serif;
  font-size: 64px;
}

h2{
  font-family: Roboto Serif;
  font-size: 40px;
}

h3{
  font-family: Roboto Serif;
  font-size: 24px;
}

a{
  text-decoration: none;
  color: black;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px auto auto 80px;
  grid-template-areas:
  "header header"
  "content content"
  "card-container card-container"
  "footer footer"
}

.header{
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto;
  font-size: 16px;
}

.nav-links{
  display: flex;
  justify-content: space-between;
  width: 15%;
  margin-left: 80px;
}

.header img{
  height: 40px;
}

.header button{
  background-color: black;
  color: white;
  border: none;
  border-radius: 28px;
  cursor: pointer;
  height: 48px;
  width: 130px;
  align-items: center;
  font-family: Roboto;
  font-size: 16px;
  margin-right: 80px;
}

.content-container{
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2% 10%;
}

.content-container p{
  font-family: Roboto;
  font-size: 24px;
  color: #646464;
  width: 100%;
  padding-top: 10%;
}

.content-container img{
  width: 90%;
  border-radius: 40px;
  align-self: center;
}

.card-container{
  grid-area: card-container;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  margin-bottom: 118px;
  gap: 60px;
}

.card-yellow{
  background-color: #FEBD2F;
  border-radius: 40px;
  width: 90%;
  justify-self: center;
  padding: 30px;
  max-width: 336px;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 40px;
  width: 90%;
  justify-self: center;
  padding: 30px;
  gap: 30px;
  justify-content: space-between;
  max-width: 336px;
  position: relative;
}

.knife{
  position: absolute;
  top: -8%;
  right: 10%;
}

.pot{
  position: absolute;
  top: -6%;
  right: 10%;
}

.pot-left-handle{
  position: absolute;
  top: -3%;
  right: 27%;
}

.pot-right-handle{
  position: absolute;
  top: -3%;
  right: 7%;
}

.pot-steam1{
  position: absolute;
  top: -13%;
  right: 22%;
}

.pot-steam2{
  position: absolute;
  top: -13%;
  right: 18%;
}

.pot-steam3{
  position: absolute;
  top: -13%;
  right: 14%;
}

.clipboard{
  position: absolute;
  top: -10%;
  right: 10%;
}

.clipboard-top{
  position: absolute;
  top: -11%;
  right: 13%;
}

.clipboard-line1{
  position: absolute;
  top: -3%;
  right: 14%;
}

.clipboard-line2{
  position: absolute;
  top: 0%;
  right: 14%;
}

.leaf{
  position: absolute;
  top: -10%;
  right: 10%;
}

.leaf-stem{
  position: absolute;
  top: -2%;
  right: 18%;
}

.burger-top{
  position: absolute;
  top: -8%;
  right: 10%;
}

.burger-patty{
  position: absolute;
  top: 0%;
  right: 8%;
}

.burger-lettuce{
  position: absolute;
  top: 2%;
  right: 8.5%;
}

.burger-bottom{
  position: absolute;
  top: 3%;
  right: 10.5%;
}

.card p{
  font-family: Roboto;
  font-size: 18px;
  color: #646464;
}

.card button{
  font-family: Roboto;
  font-size: 18px;
  border: 1px solid lightgray;
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 6%;
  cursor: pointer;
  align-self: center;
}

.footer{
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px){
  .content-container{
    grid-template-columns:1fr;
    gap: 20px;

  }

  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container{
    grid-template-rows: 100px auto auto 80px;
    grid-template-areas:
    "header header"
    "content content"
    "card-container card-container"
    "footer footer"
  }

  .sidebar{
    padding-top: 80px;
  }

  .sidebar img{
    width: 90%;
    height: 100%;
  }
}

@media (max-width: 468px){
  .card-container{
    grid-template-columns: 1fr;
  }
}